<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="map-form.css">
    <title>DES 157B - Final Project</title>
</head>
<body>
    <form action="/action_page.php">
        <label class="label-heading"for="fname">Name (Optional)</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label class="label-heading" for="lname">Age (Optional)</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        
        <input type="submit" value="Submit">
    </form> 
   
    
</body>
</html>