#map { 
    height: 100%;
    width: auto; 
    padding: 10%;

}
#map-section {
    padding-top: 5%;
}

#header{
    background-color: #690B5F; 
    padding: 2em; 
}

body{
    font-family: "Playfair Display";
    color: white; 
    margin: 0; 
}
h1,h2 {
    margin: 0; 
    margin-bottom: 1em; 
}

h1{
    
    font-size: 56px; 
}
h2{
    font-size: 16px;
}

.topnav {
    overflow: hidden;
    background-color: #690B5F;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background-color: #690B5F;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #690B5F;
    color: white;
  }
