<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="story.css">
    <link rel="stylesheet" href="styles.css">
    <title>DES 157B - Final Project</title>
</head>
<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html" class="active">Logo</a>
            <div id="myLinks">
              <a href="hotline.html">Hotline</a>
              <a href="voices.html">Alarms</a>
              <a href="#about">Map</a>
              <a href="#about">Share Your Story</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
    </div>
    <section id="header">
        <h1>Share Your Story.</h1>
        <div class="container">
            <div>
                <h2>blah blah blah blah blah blah blah</h2>
            </div>
            <div>
                <img id="pencil" src="images/pencil.png">
            </div>
        </div>
        
    </section>
    <section id="cards">
        <section class="story-card">
            <h3>Annabel Koshy, 20</h3>
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p id="read-more">Read More</p>
        </section>
        <section class="story-card">
            <h3>Annabel Koshy, 20</h3>
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p id="read-more">Read More</p>
        </section>
        <section class="story-card">
            <h3>Annabel Koshy, 20</h3>
            <h4>Title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <p id="read-more">Read More</p>
        </section>

    </section>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
    
</body>
</html>