<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="styles.css">
    <title>DES 157B - Final Project</title>
</head>
<body>
    <section id="header">
        <h1>Violence<br> Prevention</h1>
        <h2>Universtiy of California, Davis</h2>
    </section>
    <section class="section-cards">
        <div id="card-one">
            <div class="left">
                <h3>Hotline</h3>
                <h4>Call or chat for help. It’s free, confidential, and 24/7. </h4>
            </div>
            <div class="right">
                <img src="images/phone.png">
            </div>
            
        </div>
        <div id="card-two">
            <div class="left">
                <h3>Recordings & Alarms</h3>
            <h4>Useful recordings  for uncomfortale situations.</h4>
            </div>
            <div class="right">
                <img src="images/sound.png">
            </div>
            
        </div>
        <div id="card-three">
            <div class="left">
                <h3>Map</h3>
                <h4>Checkout the map to pin a location or view other pins.</h4>
            </div>
            <div class="right">
                <img src="images/map.png">
            </div>
            
        </div>
        <div id="card-four">
            <div class="left">
                <h3>Share Your Story</h3>
                <h4>Post your story anonymously.</h4>
            </div>
            <div class="right">
                <img src="images/pencil.png">
            </div>

        </div>
    </section>
</body>
</html>