<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>DES 157B - Final Project</title>
</head>
<body>

    <!-- Top Navigation Menu -->
    <div class="topnav">
      <a href="index.html" class="actcd ive">Home &#10084;</a>
      <div id="myLinks">
        <a href="hotline.html">Hotline</a>
        <a href="voices.html">Alarms</a>
        <a href="new_map.html">Map</a>
        <a href="story.html">Share Your Story</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <section id="header">
        <h1>Violence<br> Prevention</h1>
        <h2>Universtiy of California, Davis</h2>
    </section>
    <section class="section-cards">
        <div id="card-one">
            <div class="left">
                <h3><a href="hotline.html">Hotline</a></h3>
                <h4>Call or chat for help. It’s free, confidential, and 24/7. </h4>
            </div>
            <div class="right">
                <img src="images/phone.png">
            </div>
        </div>
            <div id="card-two">
                <div class="left">
                    <h3><a href="voices.html">Voice Recordings</a></h3>
                <h4>Useful recordings  for uncomfortale situations.</h4>
                </div>
                <div class="right">
                    <img src="images/sound.png">
                </div>
                
            </div>
        </a>
            <div id="card-three">
                <div class="left">
                    <h3><a href="map.html">Map</a></h3>
                    <h4>Checkout the map to pin a location or view other pins.</h4>
                </div>
                <div class="right">
                    <img src="images/map.png">
                </div>
                
            </div>
        </a>
            <div id="card-four">
                <div class="left">
                    <h3><a href="story.html">Share Your Story</a></h3>
                    <h4>Post your story anonymously.</h4>
                </div>
                <div class="right">
                    <img src="images/pencil.png">
                </div>

            </div>
        </a>
    </section>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>