
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />

    <!-- add the link to AOS CSS here -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Pacifico&family=Poppins:wght@100;300&family=Sacramento&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!--Leaflet Library-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    
    <link href="map.css" rel="stylesheet">

    <!-- add the link to AOS JS here -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--Leaflet script-->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <script src="map.js" defer></script>

    <title>Ministudio 3: Library Liberty</title>
</head>

<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html" class="active">Home &#10084;</a>
            <div id="myLinks">
              <a href="hotline.html">Hotline</a>
              <a href="voices.html">Alarms</a>
              <a href="new-map.html">Map</a>
              <a href="story.html">Share Your Story</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
    </div>
    <section id="header">
        <h1>Interactive<br> Map.</h1>
        <h2>Universtiy of California, Davis</h2>
    </section>

    <!--Section 5-->
    <section id="map-section">
        <div data-aos="fade-right" id="map"></div>
        <div data-aos="fade-left" id="review7">
        </div>
        <!-- <div data-aos="fade-right" id="roadrunner">roadrunner!</div> -->
    </section>

    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>

</body>

</html>