<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="story-form.css">
    <link rel="stylesheet" href="styles.css">
    <title>DES 157B - Final Project</title>
</head>
<body>
    <!-- Top Navigation Menu -->
    <div class="topnav">
        <a href="index.html" class="active">Logo</a>
            <div id="myLinks">
              <a href="hotline.html">Hotline</a>
              <a href="voices.html">Alarms</a>
              <a href="#about">Map</a>
              <a href="#about">Share Your Story</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
    </div>
    <form action="/action_page.php">
        <label class="label-heading"for="fname">Name (Optional)</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label class="label-heading" for="lname">Age (Optional)</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        
        <input type="submit" value="Submit">
    </form> 
   
    
</body>
</html>