<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <!--/ /-------- Normalize CSS --------/ /-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    <!--/ /-------- Font Awesome --------/ /-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!--/ /-------- Google Fonts --------/ /-->
    <link href="https://fonts.googleapis.com/css?family=Baloo|IBM+Plex+Sans+Condensed:300,600&display=swap" rel="stylesheet">
    
    <!--/ /-------- Site Styling --------/ /-->
    <link href="story.css" rel="stylesheet">

       <!--/ /-------- Parse Library --------/ /-->
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

</head>
<body>
    <div class="topnav">
        <a href="index.html" class="active">Home &#10084;</a>
        <div id="myLinks">
          <a href="hotline.html">Hotline</a>
          <a href="voices.html">Alarms</a>
          <a href="new-map.html">Map</a>
          <a href="story.html">Share Your Story</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <main>
        <ol class="container">

        </ol>

    </main>
    <form id="add-friend" class="add-friend-offscreen">
        <h2>Add Your Story</h2>

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="fname" placeholder="Barb">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname" placeholder="Spike">

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="barb.spike@pointy.com">

        <label for="story">Story</label>
        <input type="text" id="story" name="story" placeholder="One day..">


        <input type="submit" >
    </form>

    <form id="edit-friend" class="edit-friend-offscreen">
        <h2>Edit Friend Details</h2>

        <label for="fname-edit">First Name (Optional)</label>
        <input type="text" id="fname-edit" name="fname">

        <label for="lname-edit">Last Name (Optional) </label>
        <input type="text" id="lname-edit" name="lname">

        <label for="email-edit">Email Address</label>
        <input type="email" id="email-edit" name="email">

        <label for="story-edit">Story</label>
        <input type="text" id="story-edit" name="story">



        <input type="submit" value="Save Details">
    </form>
    <footer>
        <div class="container">
            <a href="#" id="newbtn">New <i class="fas fa-user-plus"></i></a>
        </div>
    </footer>
    <script src="script.js"></script>
    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>