<!DOCTYPE html>
<html>
  <head>
   
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="test.css" />
  
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1dvpzjG7h6IkilxESUgTusueP4lDE0-I&callback=initMap&v=weekly"
    async
  ></script>
    <script src="test.js"></script>
   

<form action="/action_page.php">
    <label for="fname">First name: </label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name: </label>
    <input type="text" id="lname" name="lname"><br><br>
    <input id="submit-btn" type="submit" value="Submit">
  </form> 

 
  </body>
</html>